# newTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myandroid/: App.java
app/src/main/java/com/android/myandroid/activity/: MainActivity.java  NameActivity.java
app/src/main/java/com/android/myandroid/adapter/: DevAdapter.java
app/src/main/java/com/android/myandroid/client/: BTBroadcastReceiver.java  Base.java  BluetoothManagerActivity.java  BtClient.java  BtServer.java  ClientActivity.java  ServerActivity.java
app/src/main/java/com/android/myandroid/util/: BtReceiver.java  Comment.java  Util.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/layout/: activity_bluetooth_manager.xml  activity_client.xml  activity_main.xml  activity_server.xml  item_dev.xml  layout_send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/myandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
